# dna-analyzer

./: .gitignore  .project  README.md  pom.xml
WebContent/: dnaView.jsp  index.jsp  index2.jsp  viewer.jsp  viewer2.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: defaults.css  dnaView.css  main.css  viewer.css
WebContent/js/: nucleotide.utils.js  sequenceGrabberBroker.js  viewer.util.js  viewer.utils.js
WebContent/js/lib/: jquery.min.js
WebContent/js/lib/compression/: LZW.js
core/: App.java
core/gui/: AppFrame.java
core/gui/panes/: DNAInspectorPanel.java  DNASequenceFromFilePanel.java  ManualEntryPanel.java
core/gui/panes/dnainterface/: DNAInterfacePanel.java
core/molecules/: AminoAcid.java  Nucleotide.java
core/molecules/macro/: DeoxyribonucleicAcid.java  NucleicAcid.java  NucleicAcidIterator.java  RibonucleicAcid.java
core/process/: AnalyzedDeoxyribonucleicAcid.java  AnalyzedRibonucleicAcid.java  Process.java  Transcription.java  Translation.java
core/utils/: PackSequence.java
dnaa-common/: .gitignore  .project  pom.xml
dnaa-common/src/main/java/com/dnaa/common/dbi/: DatabaseInterface.java  DatabaseQueries.java
dnaa-common/src/main/java/com/dnaa/common/utils/: SequencePacker.java
dnaa-common/src/main/java/com/dnaa/common/utils/packer/: BitPacker.java
dnaa-common/src/main/java/com/dnaa/service/: FileDownloadService.java  FileUploadService.java  XmlResourceService.java
dnaa-common/src/main/java/com/dnaa/version/: Version.java  Version.java.template
dnaa-common/src/main/models/: dnaa-mysql-database-creator.sql  dnaa-mysql-database-dump.sql  dnaa-mysql-database-model.mwb  dnaa-mysql-database-model.mwb.bak
dnaa-common/src/main/resources/xml/: aminoacids.xml
dnaa-common/src/test/java/com/dnaa/common/utils/: SequencePackerUnitTests.java  SequenceTools.java
dnaa-server/: .gitignore  .project  pom.xml
dnaa-sitedoc/: .project  pom.xml
dnaa-sitedoc/src/main/webapp/WEB-INF/: web.xml
dnaa-webapp/: .project  pom.xml
dnaa-webapp/src/main/java/com/dnaa/service/: AccountService.java  SearchService.java  SequenceGrabberService.java
dnaa-webapp/src/main/java/com/dnaa/servlet/: SearchServlet.java
dnaa-webapp/src/main/webapp/: exceptionpage.jsp  index.jsp  register.jsp  search.jsp  settings.jsp  signin.jsp  verifylogin.jsp  viewer.jsp  welcome.jsp
dnaa-webapp/src/main/webapp/WEB-INF/: web.xml
dnaa-webapp/src/main/webapp/css/: defaults.css  dnaa-core.css  dnaa-forms.css  dnaa-viewer.css
dnaa-webapp/src/main/webapp/js/: amino-acid-lib.js  jquery.min.js  nucleotide-lib.js  viewer-lib.js
dnaa-webapp/src/main/webapp/pagetemplate/: footer.jsp  headbase.jsp  header.jsp  nav.jsp
dnaa-webapp/src/main/webapp/xml/: AminoAcidLibXMLSchema.xsd
resources/: aminoacids.xml  config.xml
sequences/: test_sequence.txt
src/main/java/com/dnaa/service/: SequenceGrabber.java
src/main/java/com/dnaa/service/dbi/: DatabaseInterface.java
src/main/java/com/dnaa/service/dbi/mock/: MockCallableStatement.java  MockConnection.java  MockDriver.java  MockResultSet.java  MockSQLProcessor.java
src/main/java/com/dnaa/service/utils/: SequencePacker.java
src/main/java/com/dnaa/tools/lzw/: LZW.java
src/main/java/com/dnaa/tools/parker/: BitPacker.java
src/test/java/com/dnaa/tools/: SequenceTools.java
src/test/java/com/dnaa/tools/lzw/: LZWTester.java
src/test/java/com/dnaa/tools/parker/: PackerTester.java
src/test/resources/sequences/: Bacillus_subtilis.txt
