<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dnaa.webapp</groupId>
	<artifactId>dnaa.core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<developers>
		<developer>
			<id>cnhartley</id>
			<name>Christopher N. Hartley</name>
			<email>cnhartle@calpoly.edu, chrisnhartley@gmail.com</email>
			<url>https://www.linkedin.com/in/christophernhartley</url>
			<organization>California Polytechnic State University</organization>
			<organizationUrl>https://www.csc.calpoly.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>designer</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Dr. Franz J. Kurfess</name>
			<email>fkurfess@calpoly.edu</email>
			<url>https://www.csc.calpoly.edu/faculty/fkurfess/</url>
			<organization>California Polytechnic State University</organization>
			<organizationUrl>https://www.csc.calpoly.edu/</organizationUrl>
			<roles>
				<role>advisor</role>
				<role>user interface domain expert</role>
			</roles>
			<timezone>-8</timezone>
		</contributor>
	</contributors>
	
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<!-- finalName>${artifactId}-${version}</finalName -->
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<name>DNA Analyzer</name>
	<url>https://github.com/cnhartley/dna-analyzer</url>
	<description>This software provides a graphical user interface (GUI) for representing Deoxyribonucleic Acid (DNA) or Ribonucleic Acid (RNA) sequences. Modules that are included in this application are; PAM Score analysis and comparison between sequences, Amino Acids and Proteins that the sequence can manufacture, and extended details on those compounds.</description>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>California Polytechnic State University</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- scope>test</scope -->
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.18.1</version>
		</dependency>
		<!-- dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
		</dependency -->		
		
	</dependencies>
</project>