<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.dnaa.core</groupId>
    <artifactId>dnaa-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>dnaa-common</artifactId>
  <name>DNA Analyzer Commons</name>
  <description>Provides the common data models for messaging and sequence representation.</description>
  
  <properties>
    <version.file.dir>src/main/java/com/dnaa/version</version.file.dir>
    <version.file.target>${version.file.dir}/Version.java</version.file.target>
    <version.file.template>${version.file.dir}/Version.java.template</version.file.template>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <!-- phase>initialize</phase> -->
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>src/main/resources/db.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <executions>                
          <execution>
            <phase>process-sources</phase>
            <!-- goals>
              <goal>replace</goal>
            </goals> -->
          </execution>
        </executions>
        <configuration>
          <ignoreMissingFile>true</ignoreMissingFile>
          <file>${version.file.template}</file>
          <outputFile>${version.file.target}</outputFile>
          <replacements>
            <replacement>
              <token>@projectversion@</token>
              <value>${project.version}</value>
            </replacement>
            <replacement>
              <token>@projectgroupid@</token>
              <value>${project.parent.groupId}</value>
            </replacement>
            <replacement>
              <token>@projectartifactid@</token>
              <value>${project.parent.artifactId}</value>
            </replacement>
            <replacement>
              <token>@buildtime@</token>
              <value>${maven.build.timestamp}</value>
            </replacement>
            
            <replacement>
              <token>@projectname@</token>
              <value>${project.parent.name}</value>
            </replacement>
          </replacements>                        
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.32</version>
    </dependency>
  </dependencies>

</project>