<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dnaa-webapp</artifactId>
  <packaging>war</packaging>
  <name>DNA Analyzer Web Interface</name>
  <description>Web application interface for users.</description>
  
  <parent>
    <groupId>com.dnaa.core</groupId>
    <artifactId>dnaa-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <build>
    <finalName>dnaa</finalName>
    <!--plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/resources/xml</directory>
              <includes>
                <include>*.xml</include>
                <include>*.xsd</include>
              </includes>
              <targetPath>lib</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins-->
  </build>

  <dependencies>
  	<dependency>
  		<groupId>com.dnaa.core</groupId>
  		<artifactId>dnaa-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
    
  </dependencies>
  
</project>