##
## Database user and password access
##
user=dnaa_service
password=dnaa_service

##
## Database host and driver information
##
driver=com.mysql.jdbc.Driver
jdbc=jdbc
subprotocol=mysql
host=localhost
port=3306
database=dnaa

